# decore-webapp

./: .gitignore  .project  jdbc.properties  pom.xml  pom_.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/webapp/controller/: AlterarSenhaBean.java  AtividadesBean.java  CadastroBairroBean.java  CadastroBean.java  CadastroCategoriaDespesaBean.java  CadastroCategoriaLancamentoBean.java  CadastroCategoriaProdutoBean.java  CadastroClienteBean.java  CadastroDestinoLancamentoBean.java  CadastroEmpresaBean.java  CadastroEmprestimoBean.java  CadastroEquipeBean.java  CadastroFormaPagamentoBean.java  CadastroFornecedorBean.java  CadastroInvestidorBean.java  CadastroProdutoBean.java  CadastroTipoDespesaBean.java  CadastroTipoLancamentoBean.java  CadastroTipoVendaBean.java  CaixaBean.java  CarrinhoBean.java  ChartJsView.java  ConsultaComprasBean.java  ConsultaContasBean.java  ConsultaContasBean_.java  ConsultaLancamentosBean.java  ConsultaOrcamentosBean.java  ConsultaVendasBean.java  DashboardBean.java  DashboardBean_.java  DevolucoesTrocaBean.java  EmpresaBean.java  EstoqueBean.java  ImagesViewBean.java  ImportarDadosBean.java  ImportarPlanilhaBean.java  LancamentoDepositoBean.java  LancamentoDespesaBean.java  LancamentoDespesasBean.java  LoginBean.java  (+16 more)
src/main/java/com/webapp/converter/: BairroConverter.java  CategoriaLancamentoConverter.java  CategoriaProdutoConverter.java  ClienteConverter.java  DestinoLancamentoConverter.java  EmpresaConverter.java  FormaPagamentoConverter.java  FornecedorConverter.java  GrupoConverter.java  InvestidorConverter.java  ItemCompraConverter.java  ProdutoConverter.java  TipoLancamentoConverter.java  TipoVendaConverter.java  UsuarioConverter.java
src/main/java/com/webapp/model/: Anexo.java  Bairro.java  Caixa.java  CategoriaLancamento.java  CategoriaProduto.java  Cliente.java  Compra.java  Configuracao.java  Conta.java  Deposito.java  Despesa.java  Destino.java  DestinoLancamento.java  Devolucao.java  Empresa.java  Emprestimo.java  Entrega.java  EspelhoCompra.java  EspelhoVenda.java  ExtratoMovimentacoes.java  FluxoDeCaixa.java  FormaPagamento.java  Fornecedor.java  Grupo.java  Investidor.java  ItemCaixa.java  ItemCompra.java  ItemDevolucao.java  ItemEspelhoCompraPagamento.java  ItemEspelhoCompraPagamentos.java  ItemEspelhoCompraParcelamentos.java  ItemEspelhoCompraProdutos.java  ItemEspelhoVenda.java  ItemEspelhoVendaPagamento.java  ItemEspelhoVendaPagamentos.java  ItemEspelhoVendaParcelamentos.java  ItemEspelhoVendaProdutos.java  ItemPedido.java  ItemVenda.java  ItemVendaCompra.java  (+32 more)
src/main/java/com/webapp/report/: Relatorio.java  decore-vendas.jasper  produtos.jasper
src/main/resources/: ValidationMessages.properties  jasperreports_extension.properties
src/main/resources/fmtemplates/: fm_mailTemplate.txt
src/main/resources/fonts/: fonts.xml
src/main/resources/relatorios/: .jasper  danfeNfce.jasper  danfeNfce.jrxml  danfeNfce_BKP.jasper  danfeNfce_BKP2.jasper  danfeNfce_SLogo.jasper  danfeNfce_lAST.jasper  danfeNfce_pagamentos.jasper  danfeNfce_pagamentos.jrxml  danfeNfce_pagamentos_BKP.jasper  danfeNfce_pagamentos_BKP2.jasper  danfeNfce_produtos.jasper  danfeNfce_produtos.jrxml  danfeNfce_produtos_BKP.jasper  danfeNfce_produtos_BKP2.jasper  decore-vendas - Copia.jrxml  decore-vendas.jasper  decore-vendas.jrxml  decore-vendas_ORCAMENTO.jasper  decore-vendas_RECIBO.jasper  decore-vendas_RECIBO_DECORE.jasper  decore-vendas_RECIBO_DECORE_BKP2.jasper  decore-vendas_RECIBO_OURO_DA_AMAZONIA.jasper  decore-vendas_RECIBO_OURO_DA_AMAZONIA.jrxml  decore-vendas_RECIBO_OURO_DA_AMAZONIA_BKP.jasper  decore-vendas_RECIBO_OURO_DA_AMAZONIA_BKP2.jasper  decore-vendas_decore.jrxml  extrato-movimentacoes-decore.jasper  extrato-movimentacoes-decore.jrxml  extrato-movimentacoes-ouro.jasper  extrato-movimentacoes-ouro.jrxml  extrato-movimentacoes.jasper  extrato-movimentacoes.jrxml  itens.jasper  itens.jrxml  lista-itens.jasper  lista-itens.jrxml  movimentacoes.jasper  movimentacoes.jrxml  nova-decore-vendas_RECIBO.jasper  (+11 more)
src/main/webapp/: 403.xhtml  404.xhtml  500.xhtml  Atividades.xhtml  Cadastro.xhtml  Caixa.xhtml  Configuracoes.xhtml  Contas.xhtml  Dashboard.xhtml  DevolucaoTroca.xhtml  Empresas.xhtml  Financeiro.xhtml  Login.xhtml  Login_.xhtml  Login_old.xhtml  PDV.xhtml  data.xhtml  index.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  footer.xhtml  sidebar.xhtml  template.xhtml  topbar.xhtml  web.xml  web_.xml
src/main/webapp/cadastros/: CadastroBairros.xhtml  CadastroCategoriaDespesa.xhtml  CadastroCategoriaLancamento.xhtml  CadastroCategoriaProduto.xhtml  CadastroClientes.xhtml  CadastroDestinoLancamento.xhtml  CadastroEmpresas.xhtml  CadastroEquipe.xhtml  CadastroFormaPagamento.xhtml  CadastroFornecedores.xhtml  CadastroInvestidores.xhtml  CadastroProdutos.xhtml  CadastroTipoDespesa.xhtml  CadastroTipoLancamento.xhtml  CadastroTipoVenda.xhtml
src/main/webapp/consultas/: Compras.xhtml  Estoque.xhtml  Lancamentos.xhtml  Orcamentos.xhtml  Vendas.xhtml
src/main/webapp/importar/: ImportarDados.xhtml  ImportarPlanilha.xhtml
src/main/webapp/lancamentos/: Depositos.xhtml  Despesas.xhtml
src/main/webapp/operacoes/: AtualizacoesPagamentos.xhtml  Emprestimo.xhtml  LancamentoDespesas.xhtml  RegistroCompras.xhtml  RegistroDevolucoes.xhtml  RegistroLancamentos.xhtml  RegistroOrcamentos.xhtml  RegistroVendas.xhtml
src/main/webapp/pesquisas/: Compras.xhtml  Contas.xhtml  Emprestimos.xhtml  Estoque.xhtml  Lancamentos.xhtml  Vendas.xhtml
src/main/webapp/relatorios/: Despesas.xhtml  Lancamentos.xhtml  Lucros.xhtml  Vendas.xhtml  decore-vendas.jasper
src/main/webapp/resources/primefaces-manhattan-blue/: theme.css
src/main/webapp/resources/primefaces-manhattan-teal-yellow/: theme.css
src/main/webapp/resources/relatorios/: produtos.jasper
src/main/webapp/resources/sass/: _mixins.scss
src/main/webapp/simulacao/: SimularOperacao.xhtml
src/main/webapp/webstore/decore/: cart.xhtml  categoria.xhtml  checkout.xhtml  index.html  index.xhtml  pagamento.xhtml  products.xhtml  produto.xhtml
(+125 files in other folders)
